SocketBroadcast.Client/Views/ChatWindow.xaml

<Window x:Class="SocketBroadcast.Client.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketBroadcast.Client"
        mc:Ignorable="d"
        Title="SocketBroadcast.Client"
        Height="450"
        Width="800"
        MinHeight="450"
        MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center">
            <TextBlock Text="IPv4"
                       Style="{StaticResource CommonBlock}" />
            <TextBox x:Name="IpV4Box"
                     PreviewTextInput="OnAddressChanged" />
            <TextBlock Text="Port"
                       Style="{StaticResource CommonBlock}" />
            <TextBox x:Name="PortBox"
                     PreviewTextInput="OnPortChanged" />
            <Button Content="Connect"
                    Name="ConnectButton"
                    Click="OnConnect" />
            <Button Content="Close connection"
                    Name="DisconnectButton"
                    IsEnabled="False"
                    Click="OnDisconnect" />
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBox IsReadOnly="True"
                     Width="auto"
                     Name="MessagesBox">
                <TextBox.Style>
                    <Style TargetType="TextBox"
                           BasedOn="{StaticResource {x:Type TextBox}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                                         Value="">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBox Margin="0"
                                                     Text="No any messages yet"
                                                     Width="auto"
                                                     Foreground="Gray"
                                                     IsReadOnly="True" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBox Width="auto" Name="TextBoxMessage"/>
                <Button Content="Send"
                        HorizontalAlignment="Left"
                        Grid.Row="1"
                        Name="ButtonSend"
                        IsEnabled="False" 
                        Click="OnMessageSend"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
